NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAB51tjx4TBTs2GqcMryyn-XcSiaaqKhmU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="rejouir2024-333a6.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="rejouir2024-333a6"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="rejouir2024-333a6.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="139940213814"
NEXT_PUBLIC_FIREBASE_APP_ID="1:139940213814:web:6b70c8d335a1a83b721497"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-N56X1DCL4S"